# Android-MVVM-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frabbi/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frabbi/mvvmdemo/model/: NicePlace.java
app/src/main/java/com/frabbi/mvvmdemo/repositories/: NicePlacesRepository.java
app/src/main/java/com/frabbi/mvvmdemo/view/activities/: MainActivity.java
app/src/main/java/com/frabbi/mvvmdemo/view/adapters/: RecyclerAdapter.java
app/src/main/java/com/frabbi/mvvmdemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_list_view.xml
app/src/test/java/com/frabbi/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
